spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_sample_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG